EJERCICIO_INSERT=INSERT INTO Ejercicio VALUES (?, ? , ?, ?, ?, ?)
EJERCICIO_UPDATE=UPDATE Ejercicio SET descripcion = ?, consejo = ?, musculo = ?, foto1 = ?, foto2 = ? where nombre = ?
EJERCICIO_DELETE_NAME=DELETE FROM ejercicio WHERE nombre = ?
EJERCICIO_FIND_ALL=SELECT * FROM ejercicio
EJERCICIO_FIND_BY_NAME=select * from ejercicio where nombre = ?

RUTINA_INSERT=INSERT INTO Rutina VALUES (?, ?)
RUTINA_UPDATE=UPDATE Rutina SET descripcion = ? where nombrerutina = ?
RUTINA_DELETE_NAME=DELETE FROM Rutina WHERE nombrerutina = ?
RUTINA_FIND_ALL=SELECT * FROM Rutina
RUTINA_FIND_BY_ID=select * from Rutina where nombrerutina = ?

DIA_RUTINA_INSERT=INSERT INTO Diaentreno (nombrerutina, calorias, ordensemanal) VALUES (?, ?, ?)

SERIE_INSERT=INSERT INTO Serieejercicio (diaid, nombreejercicio, series, repeticiones, descanso) VALUES (?, ?, ?, ?, ?)
