EJERCICIO_INSERT=INSERT INTO Ejercicio VALUES (?, ? , ?, ?, ?, ?)
EJERCICIO_UPDATE=UPDATE Ejercicio SET descripcion = ?, consejo = ?, musculo = ?, foto1 = ?, foto2 = ? where nombre = ?
EJERCICIO_DELETE_NAME=DELETE FROM ejercicio WHERE nombre = ?
EJERCICIO_FIND_ALL=SELECT * FROM ejercicio
EJERCICIO_FIND_BY_NAME=select * from ejercicio where nombre = ?
EJERCICIO_FIND_BY_MUSCULO=select * from ejercicio where musculo = ?
EJERCICIO_FIND_MUSCULOS=select distinct musculo from ejercicio

RUTINA_INSERT=INSERT INTO Rutina VALUES (?, ?)
RUTINA_UPDATE=UPDATE Rutina SET descripcion = ? where nombrerutina = ?
RUTINA_DELETE_NAME=DELETE FROM Rutina WHERE nombrerutina = ?
RUTINA_FIND_ALL=SELECT * FROM Rutina

RUTINA_FIND_BY_ID=select * from Rutina where nombrerutina = ?
RUTINA_FIND_BY_CARACS=select * from Rutina where somatotipo = ? and objetivo = ?
RUTINA_FIND_BY_SOMA=select * from Rutina where somatotipo = ?

DIA_RUTINA_INSERT=INSERT INTO Diaentreno (nombrerutina, calorias, ordensemanal) VALUES (?, ?, ?)
DIA_RUTINA_FIND_BY_RUTINA=select * from Diaentreno where nombrerutina = ?
DIA_RUTINA_DELETE=DELETE FROM Diaentreno WHERE nombrerutina = ?

SERIE_INSERT=INSERT INTO Serieejercicio (diaid, nombreejercicio, series, repeticiones, descanso) VALUES (?, ?, ?, ?, ?)
SERIE_FIND_BY_DIA=select * from Serieejercicio where diaid = ?
SERIE_DELETE=DELETE FROM Serieejercicio WHERE diaid = ?



USER_INSERT=INSERT INTO Usuario (userid, password, rutinaasignada, altura, peso, personalizar, usergym, somatotipo, objetivo) VALUES (?, ?, ?, ?, ?, ?, ?, ? ,?)
USER_LOGIN=SELECT * FROM Usuario WHERE userid = ? and password = ?
USER_VERIFY=SELECT * FROM users_gym WHERE gym_id = ? and app_code = ?
USER_GYM_KEY=SELECT * FROM users_gym WHERE gym_id = ?
USER_ALREADY_REGISTERED=SELECT * FROM Usuario WHERE usergym = ?
USER_ALREADY_TAKEN=SELECT * FROM Usuario WHERE userid = ?
USER_FIND_ALL=SELECT * FROM Usuario
USER_UPDATE_RUTINA=UPDATE Usuario SET rutinaasignada = ? where userid = ?
USER_UPDATE_RUTINA_ALL=UPDATE Usuario SET rutinaasignada = ? where somatotipo = ? and objetivo = ? and personalizar = false

SOMATOTIPO_RUTINA_UPDATE=UPDATE somatotipoasignados SET rutinaasignada = ? where tipocuerpo = ? and objetivo = ?
SOMATOTIPO_FIND_BY_CARACS=select * from somatotipoasignados where tipocuerpo = ? and objetivo = ?